<!doctype html>
<html lang="nb-NO">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/meyers-reset.css">
		<title>Web store</title>
	</head>
	<body>
		<header>
			<!-- The name of the page is displayed in the upper left corner and takes the user to the front page -->
			<a id="name" href="">Web store</a>
			<!-- The navigation buttons on top of the page, with buttons to display product categories -->
			<nav>
				<button class="menu" onclick="writeProducts(platforms.PS4)">PS4</button>
				<button class="menu" onclick="writeProducts(platforms.XBOX_ONE)">XBOX ONE</button>
				<button class="menu" onclick="writeProducts(platforms.NINTENDO_SWITCH)">Nintendo Switch</button>
			</nav>
		</header>
		<main>
			<!-- Grid to be filled in with products by JavaScript -->
			<section class="grid-container"></section>
		</main>
		<style>
			body {
				font-family: arial;
			}
			/* The header scrolls down with the page */
			header {
				z-index: 1;
				position: fixed;
				width: 100%;
				background-color: #5588AA;
				padding: 10px;
			}
			/* The name of the website displayed in the header */
			#name {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				font-size: 25px;
				color: white;
				text-decoration: none;
				padding: 2px;
			}
			/* The navigation menu displayed in the header */
			header nav {
				text-align: center;
			}
			/* Menu-buttons used for setting product-category */
			.menu {
				font-size: 25px;
				background-color: transparent;
				color: white;
				padding: 2px;
				margin: 0 10px;
				border: none;
				border-radius: 2px;
				transition: 0.2s;
				-webkit-transition: 0.2s;
				cursor: pointer;
			}
			.menu:hover {
				background-color: white;
				color: #5588AA;
			}
			/* Main content of page. Everything else than header */
			main {
				position: relative;
				top: 80px;
				width: 60%;
				margin: auto;
			}
			/* The grid containing products to buy. Displayed in 3 columns */
			.grid-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
			/* A product-container in the grid */
			.grid-item {
				position: relative;
				padding: 20px;
				margin: 30px;
				transition: 0.2s;
				-webkit-transition: 0.2s;
				height: 420px;
			}
			.grid-item:hover {
				box-shadow: 0px 0px 5px grey;
			}
			/* Text that links to something is displayed like normal text */
			.product-url {
				color: black;
				text-decoration: none;
			}
			/* Displays product-image correctly */
			.product-img-container {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				width: 100%;
				height: 250px;
				overflow: hidden;
			}
			/* Displays product-image inside container */
			.product-img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				max-width: 100%;
				max-height: 100%;
			}
			/* Title is centered beneath the product-image */
			.product-title {
				text-align: center;
				font-size: 20px;
				font-weight: 900;
				margin: 10px;
			}
			/* Container for price, availability and buy-button for a product. Container is always on the bottom of the grid-item */
			.product-buy-info {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			}
			/* Price for a product */
			.product-price {
				font-size: 30px;
				text-align: center;
				margin: 10px 0;
			}
			/* Appends "kr" to price */
			.product-price:after {
				content: " kr";
				font-size: 20px;
			}
			/* Displays the availability of a product */
			.product-available {
				text-align: center;
				margin: 10px 0;
			}
			/* Buy-button for a product */
			.product-buy-button {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				background-color: #5588AA;
				color: white;
				border: solid 3px #5588AA;
				border-radius: 2px;
				padding: 6px 18px;
				font-size: 15px;
				font-weight: bold;
				transition: 0.2s;
				-webkit-transition: 0.2s;
			}
			.product-buy-button:hover {
				background-color: white;
				color: #5588AA;
			}
		</style>
		<script>
			//Class that defines a product
			class Product {
				constructor(platform, url, imgURL, title, price, available) {
					this.platform = platform;
					this.url = url;
					this.imgURL = imgURL;
					this.title = title;
					this.price = price;
					this.available = available;
				}
			}
			//Definition of different game-platforms. "ALL" means all of them
			const platforms = {
				ALL: 0,
				PS4: 1,
				XBOX_ONE: 2,
				NINTENDO_SWITCH: 3
			};
			//Array of product-information. In a real setting we would import this information form a file or database instead of hard-coding it
			const products = [
					new Product(platforms.PS4, "#", "Dark-Souls-PS4.jpg", "Dark Souls Remastered", 299, 0),
					new Product(platforms.PS4, "#", "Final-Fantasy-XV-PS4.jpg", "Final Fantasy XV", 199, 13),
					new Product(platforms.XBOX_ONE, "#", "Halo-5-Xbox.jpg", "Halo 5: Guardians", 89, 15),
					new Product(platforms.NINTENDO_SWITCH, "#", "Mario-Odyssey-Switch.jpg", "Super Mario Odyssey", 449, 22),
					new Product(platforms.PS4, "#", "NieR-Automata-PS4.jpg", "NieR:Automata", 269, 31),
					new Product(platforms.PS4, "#", "Red-Dead-Redemption-2-PS4.jpg", "Red Dead Redemption 2", 489, 64),
					new Product(platforms.NINTENDO_SWITCH, "#", "Stardew-Valley-Switch.jpg", "Stardew Valley", 199, 19),
					new Product(platforms.NINTENDO_SWITCH, "#", "Xenoblade-Chronicles-2-Switch.jpg", "Xenoblade Chronicles 2", 399, 0),
					new Product(platforms.NINTENDO_SWITCH, "#", "Zelda-Breath-Of-The-Wild-Switch.jpg", "The Legend of Zelda: Breath of the Wild", 549, 33)
			];
			//Makes a popup message that tells the user that they bought a product
			function buy(title) {
				window.alert("Du kjøpte " + title);
			}
			//Writes all the product-info as HTML into the grid
			function writeProducts(platform) {
				//Products to display based on platform
				let activeProducts = [];
				for(i = 0; i < products.length; i++) {
					if(platform === platforms.ALL || products[i].platform === platform) {
						activeProducts.push(products[i]);
					}
				}
				//Gets the grid-container from DOM
				let gridContainer = document.getElementsByClassName("grid-container")[0];
				//Empties the grid incase there is already written objects into it
				gridContainer.innerHTML = "";
				for(i = 0; i < activeProducts.length; i++) {
					let div = document.createElement("div");
					div.setAttribute("class", "grid-item");
					let available;
					let availabilityColor;
					//Sets the availability-color and how many is available
					if(activeProducts[i].available > 0) {
						available = activeProducts[i].available + " stk. på lager";
						availabilityColor = "green";
					}
					else {
						available = "Ikke på lager";
						availabilityColor = "red";
					}
					//Writes the product-info into the grid-item
					div.innerHTML =
							"<a class=\"product-url\" href=\"" + activeProducts[i].url + "\">" +
								"<div class=\"product-img-container\">" +
									"<img class=\"product-img\" src=\"img/" + activeProducts[i].imgURL + "\">" +
								"</div>" +
								"<p class=\"product-title\">" + activeProducts[i].title + "</p>" +
							"</a>" +
							"<div class=\"product-buy-info\">" +
								"<p class=\"product-price\">" + activeProducts[i].price + "</p>" +
								"<p class=\"product-available\">" + available + "</p>" +
								"<button class=\"product-buy-button\" onclick=\"buy('" + activeProducts[i].title + "')\">Kjøp</button>" +
							"</div>";
					div.getElementsByClassName("product-available")[0].style.color = availabilityColor;
					//Adds the grid-item to the grid
					gridContainer.appendChild(div);
				}
			}
			//Writes all products when entering the page
			writeProducts(platforms.ALL);
		</script>
	</body>
</html>
